d1c8c9c4-b3d3-419f-bbdb-bdf571d2619f

{
    "surveyId": "survey-101",
    "surveyTitle": "Application Provider's Survey",
    "createdAt": "2025-03-12T05:15:01.104Z",
    "updatedAt": "2025-03-12T05:15:01.104Z",
    "question_groups": [
        {
            "groupId": "grp-100",
            "groupName": "General",
            "questions": [
                {
                    "questionId": "q-2001",
                    "question": "What is the application name?",
                    "responseType": "text",
                    "fieldName": "app_name",
                    "options": []
                },
                {
                    "questionId": "q-2002",
                    "question": "Provide a description of the application.",
                    "responseType": "text",
                    "fieldName": "app_description",
                    "options": []
                },
                {
                    "questionId": "q-2003",
                    "question": "Which business unit does this application belong to?",
                    "responseType": "text",
                    "fieldName": "business_unit",
                    "options": []
                },
                {
                    "questionId": "q-2004",
                    "question": "Who is the business owner of the application?",
                    "responseType": "text",
                    "fieldName": "business_owner",
                    "options": []
                },
                {
                    "questionId": "q-2005",
                    "question": "Who is the IT owner of the application?",
                    "responseType": "text",
                    "fieldName": "it_owner",
                    "options": []
                },
                {
                    "questionId": "q-2006",
                    "question": "What is the current status of the application?",
                    "responseType": "dropdown",
                    "fieldName": "app_status",
                    "options": [
                        "Decommissioned",
                        "Development",
                        "Discontinued",
                        "Production",
                        "System Testing",
                        "Training",
                        "Unknown",
                        "User Acceptance Testing"
                    ]
                }
            ]
        },
        {
            "groupId": "grp-104",
            "groupName": "Cost",
            "questions": [
                {
                    "questionId": "q-2043",
                    "question": "What is the annual full-time employee (FTE) cost?",
                    "responseType": "number",
                    "fieldName": "annual_FTE_Cost",
                    "options": []
                },
                {
                    "questionId": "q-2044",
                    "question": "What is the annual license cost?",
                    "responseType": "number",
                    "fieldName": "annual_license_cost",
                    "options": []
                },
                {
                    "questionId": "q-2045",
                    "question": "What is the annual infrastructure cost?",
                    "responseType": "number",
                    "fieldName": "annual_infrastructure_cost",
                    "options": []
                },
                {
                    "questionId": "q-2046",
                    "question": "What are other associated costs?",
                    "responseType": "number",
                    "fieldName": "other_cost",
                    "options": []
                },
                {
                    "questionId": "q-2047",
                    "question": "What is the overall cost?",
                    "responseType": "number",
                    "fieldName": "overall_cost",
                    "options": []
                }
            ]
        }
    ]
}